.vcenter-wrap {
	display: table;
	width: 100%;
	height: 100%;
	.vcenter {
		display: table-cell;
		vertical-align: middle;
	}
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 110%;
	overflow: hidden;
	height: 100%;
	z-index: -1;
	img {
		position: relative;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}
